{
  "name": "tingle-tab",
  "version": "0.0.1",
  "description": "tingle-tab tab选项",
  "repository": "https://github.com/tinglejs/tingle-tab.git",
  "author": {
    "name": "zhangshun",
    "email": "kangning1206@163.com"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "tingle-tab",
    "tab",
    "选项",
    "tingle"
  ],
  "dependencies": {
    "classnames": "^2.1.2",
    "tingle-context": "~0.1.0",
    "tingle-style": "~0.0.1",
    "tingle-scroller": "~0.0.4"
  },
  "devDependencies": {
    "babel-core": "^5.8.19",
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "tingle-dev-tools": "latest",
    "fastclick": "^1.0.6",
    "react": "^0.13.3"
  },
  "scripts": {
    "start": "gulp server"
  },
  "license": "MIT",
  "screenshots": "https://gtms04.alicdn.com/tps/i4/TB1F8FTIVXXXXbMaFXX7bu.3pXX-433-175.png"
}
